# microservice specific routes

POST        /registrations/withId/individual             uk.gov.hmrc.dprs.controllers.registration.withId.RegistrationWithIdForIndividualController.call()
POST        /registrations/withId/organisation           uk.gov.hmrc.dprs.controllers.registration.withId.RegistrationWithIdForOrganisationController.call()

POST        /registrations/withoutId/individual          uk.gov.hmrc.dprs.controllers.registration.withoutId.RegistrationWithoutIdForIndividualController.call()
POST        /registrations/withoutId/organisation        uk.gov.hmrc.dprs.controllers.registration.withoutId.RegistrationWithoutIdForOrganisationController.call()

POST        /subscriptions                               uk.gov.hmrc.dprs.controllers.subscription.CreateSubscriptionController.call()
POST        /subscriptions/:id                           uk.gov.hmrc.dprs.controllers.subscription.UpdateSubscriptionController.call(id)
GET         /subscriptions/:id                           uk.gov.hmrc.dprs.controllers.subscription.ReadSubscriptionController.call(id)

POST        /platform-operators/:subscriptionId          uk.gov.hmrc.dprs.controllers.platform_operator.CreatePlatformOperatorController.call(subscriptionId)
