# microservice specific routes

POST        /registrations/withId/individual             uk.gov.hmrc.dprs.controllers.RegistrationWithIdController.forIndividual()
POST        /registrations/withId/organisation           uk.gov.hmrc.dprs.controllers.RegistrationWithIdController.forOrganisation()

POST        /registrations/withoutId/individual          uk.gov.hmrc.dprs.controllers.RegistrationWithoutIdController.forIndividual()
POST        /registrations/withoutId/organisation        uk.gov.hmrc.dprs.controllers.RegistrationWithoutIdController.forOrganisation()

POST        /subscriptions                               uk.gov.hmrc.dprs.controllers.CreateSubscriptionController.call()
POST        /subscriptions/:id                           uk.gov.hmrc.dprs.controllers.UpdateSubscriptionController.call(id)
